<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editor</title>
    <style>
        @keyframes cursor-blink {
            from{          
                width:0.05em;
                background-color: black;
            }
            to{             
                border: none;   
            }
        }
        .uginim-editor>.editor-extra-elements{
            position: relative;
        }
        .uginim-editor.active>.editor-extra-elements>.cursor{
            position:absolute;
            /* border-left:solid black 1px; */
            height: 1.2em;
            top:2em;
            left:2em;            
            animation: cursor-blink 1400ms ease-in-out infinite;
        }
        .uginim-editor>.editor-content{
            width:40em;
            height: 10em;
            padding:0.3em;
        }
        .uginim-editor:focus>.editor-content{
            
        }
    </style>
    <script>
        window.addEventListener('load',init);
        function init (){
            function Editor (selector){
                if(typeof selector !=='string')
                    throw 'not string';
                // 처음 선택자
                this.selector= selector;
                // selecter 
                this.element = document.querySelector(selector);                
                var previousClassList = this.element.classList; // 기존 DOM객체의 className 저장
                var previousId = this.element.id; // 기존 DOM객체의 id 저장
                var parentNode = this.element.parentNode;
                var nodeIndex; 
                var editor = this;
                this.cursor={
                    line:0,
                    column:0,
                };
                // 현재 DOM객체의 index찾기
                for( nodeIndex=0;nodeIndex<parentNode.childNodes.length;nodeIndex++){
                    if(this.element===parentNode.childNodes[nodeIndex]){
                        break;
                    }
                }
                //바꾸기 
                this.element.outerHTML 
                    = `<div class="uginim-editor">
                            <header class="editor-header"></header>
                            <div class="editor-extra-elements">    
                                <div class="cursor"></div>
                            </div>
                            <div class="editor-content"></div>                            
                        </div>`
                var element = this.element = parentNode.childNodes[nodeIndex]; // outerHTML로 바뀐 DOM을 가져옴
                this.cursor.element = this.element.querySelector('.editor-extra-elements>.cursor'); // cursor
                
                previousClassList.forEach((className)=>{
                    this.element.classList.add(className);
                });
                this.element.id = previousId;

                this.element.addEventListener('click',(e)=>{          
                    e.currentTarget.focus();    
                });
                
                this.element.addEventListener('focusin',(e)=>{
                    e.currentTarget.classList.add('active');
                    // 라인이 없을 경우 라인 추가
                });
                
                this.element.addEventListener('focusout',(e)=>{
                    e.currentTarget.classList.remove('active');                    
                });
               
                this.element.setAttribute('tabindex',0); // focus를 받기 위함

                this.lines = [];
                // line 추가
                this.resetCursorsPosition = () => {
                    this.cursor.element.style.top = this.cursor.line+'em';
                    this.cursor.element.style.left = this.cursor.column+'em';
                }
                // 키 입력
                this.element.addEventListener('keydown',(e) => {
                    console.log('onkeydown',e.keyCode,value);
                    // backspace key 
                    if(e.keyCode === 8){
                        console.log(editor.innerHTML);
                        editor.innerHTML.slice(0,editor.innerHTML.length-1);
                        console.log(editor.innerHTML);
                        return;
                    } else if( e.keyCode === 13) {// 엔터키
                        // 현재 라인 뒤에 라인 추가
                        var currentLine;            
                        addNewLine(currentLine,editor);
                        // 현재 커서 뒤에 있는 문자열을 새 라인에 넣음
                    }
                        
                    value = value + String.fromCharCode(e.keyCode);
                    editor.innerHTML = editor.innerHTML + String.fromCharCode(e.keyCode);
                
                });
            }

            var editor = new Editor('.my-editor');
            editor.resetCursorsPosition();
            
            
            
        }
    
    </script>
</head>
<body>
    <h1>editor test</h1>
    <div class="my-editor" id="my-editorid"></div>

</body>

</html>